server.port=8887

# \u6574\u5408GitHub\u767B\u5F55
github.client.id=46ce720975d247275cf0
github.client.secret=fa0855ad0f0e66552898867a6ccd55a7c8e8c3b3
github.redirect.uri=http://localhost:8887/callback

# \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:h2:file:C:\\@D\\-Development\\Study\\Codes\\java-idea\\Learning\\Project\\community-Learning
spring.datasource.username=wenqi
spring.datasource.password=111
spring.datasource.driver-class-name=org.h2.Driver

# Spring Boot\u70ED\u91CD\u542F\u6392\u9664\u52A0\u8F7D\u7684\u8D44\u6E90
spring.devtools.restart.exclude=static/**,public/**

# MyBatis\u89E3\u51B3\u9A7C\u5CF0\u548C\u4E0B\u5212\u7EBF\u95EE\u9898
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wenqicode.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.com.wenqicode.community.mapper=debug

